<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4151515"
    tools:context=".menu_hb_ailier_exo_spe">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="410dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/s_p_ration_barresiah" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="383dp"
        android:layout_height="71dp"
        android:text="Exercices spécifiques"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#CAC6C6"
        android:textSize="39sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="373dp"
        android:layout_height="323dp"
        android:text="Cet exercice a pour objectif de travailler les savoir faire individuel des ailiers, notamment la réception de balle a une main. On positionne :\n- 2 colonnes d’ailiers avec chacun son ballon\n- 2 plots pour délimiter l’angle de tir des ailiers\n- 2 passeurs avec une réserve de ballons, situés derrière la ligne de but\nLe passeur fait une passe à l’ailier qui s’engage pour aller tirer. L’ailier qui a déjà un ballon dans sa bonne main, doit réceptionner la 2e balle d’une main (sa mauvaise main) et enchaîner le tir .\nRÉGULATIONS :\n- alterner côté gauche, côté droit\n- élargir ou réduire à l’aide du plot l’angle de tir ce qui aura pour effet de réduire la course de l’ailier (et donc son temps de réorganisation)"
        android:textAlignment="center"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/spe_ailier" />

</android.support.constraint.ConstraintLayout>