<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_y="65dp"
    android:background="#272727"
    android:foregroundTint="#00FFFFFF"
    android:stateListAnimator="@anim/nav_default_enter_anim"
    tools:context=".Menu_principal">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="416dp"
        android:layout_height="274dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/s_p_ration_barresiah" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="216dp"
        android:layout_height="184dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/siahlogo_decoupe3" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="439dp"
        android:layout_height="263dp"
        android:layout_marginStart="4dp"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="@drawable/s_p_ration_barresiah" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="45dp"
        android:text="Bienvenue "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E3E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        tools:text="Bienvenue" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:text="TextView"
        android:textColor="#E3E1E1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/acces_podometre"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:background="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="463dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_profil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:scaleY="1"
            android:scrollY="1dp"
            android:verticalScrollbarPosition="defaultPosition">

            <TextView
                android:id="@+id/text_feed1"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:text="Conseils santé du jour : "
                android:textColor="#E3E1E1"
                android:textSize="24sp"
                android:translationX="20dp"
                android:translationY="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056" />

            <TextView
                android:id="@+id/text_feed2"
                android:layout_width="313dp"
                android:layout_height="93dp"
                android:textColor="#D31B1B"
                android:textSize="24sp"

                android:translationX="40dp"
                android:translationY="60dp"
                android:translationZ="150dp" />


            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="Button" />

            <TextView
                android:id="@+id/text_feed3"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:text="Pas effectués lors de la dernière course : "
                android:textColor="#E3E1E1"
                android:textSize="24sp"
                android:translationX="20dp"
                android:translationY="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056" />

            <TextView
                android:id="@+id/text_feed4"
                android:layout_width="186dp"
                android:layout_height="57dp"
                android:textColor="#D31B1B"
                android:textSize="24sp"

                android:translationX="150dp"
                android:translationY="100dp"
                android:translationZ="150dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="Button"
                android:translationY="50dp"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="Button"
                android:translationY="50dp"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:text="Vitesse moyenne de la dernière course :"
                android:textColor="#E3E1E1"
                android:textSize="24sp"
                android:translationX="20dp"
                android:translationY="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056" />

            <TextView
                android:id="@+id/text_feed6"
                android:layout_width="173dp"
                android:layout_height="68dp"
                android:textColor="#D31B1B"
                android:textSize="24sp"

                android:translationX="160dp"
                android:translationY="90dp"
                android:translationZ="150dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="Button"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="Button" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="Button" />


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="378dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
        android:scaleX="1.55"
        android:scaleY="1.55"
        android:translationY="8.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/barre_selection2" />

    <Button
        android:id="@+id/sport_buttton"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:alpha="0"
        android:backgroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/nous"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_health"
        android:layout_width="79dp"
        android:layout_height="54dp"
        android:alpha="0"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/btn_profil"
        android:layout_width="71dp"
        android:layout_height="54dp"
        android:alpha="0"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />


</android.support.constraint.ConstraintLayout>