<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4151515"
    tools:context=".menu_hb_arriere_exo_spe">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="410dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/s_p_ration_barresiah" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="383dp"
        android:layout_height="71dp"
        android:text="Exercices spécifiques"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#CAC6C6"
        android:textSize="39sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="349dp"
        android:layout_height="328dp"
        android:text="Entraînement par postes, Accent sur les tirs d’arrière:\nPoste 1: Tir en suspension à pieds joints depuis un couvercle de caisson et par-dessus un élastique tendu.\nPoste 2: Tir en suspension par-dessus un gros tapis, avec élan sur un couvercle de caisson.\nPoste 3: Tir en suspension par-dessus un défensif passif, mains à hauteur de tête.\nPoste 4: Après une série de dribbles, feinte de corps puis tir au but.\nPoste 5: Variantes de tir (tir de base, tir en appui sur la «mauvaise» jambe, à pieds joints, sur la «mauvaise» jambe) par-dessus ou autour d’un caisson.\nPoste 6: Tir par-dessus deux défenseurs passifs.\nUn gardien dans chaque but. De son point de vue, le premier tir vient de gauche, le deuxième du milieu et le troisième de droite, etc."
        android:textAlignment="center"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="194dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/spe_arriere1" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="195dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/spe_arriere2" />

</android.support.constraint.ConstraintLayout>