<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4151515"
    tools:context=".Physique_ag_ad">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="409dp"
        android:layout_height="96dp"
        android:text="Exercices physiques"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/barrerouge"
        android:layout_width="410dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/s_p_ration_barresiah" />

    <Button
        android:id="@+id/btn_exo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endurance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <Button
        android:id="@+id/btn_exo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="Vitesse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <Button
        android:id="@+id/btn_exo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explosivite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <ImageView
        android:id="@+id/imageendurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        app:srcCompat="@drawable/endurance"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textendurance"
        android:layout_width="357dp"
        android:layout_height="216dp"
        android:text="Lors d’un match de foot, un joueur doit être capable de faire des courses à haute intensité plusieurs fois. Pour cela, il faut améliorer ses capacités cardio-vasculaires et cardio-respiratoires avec des exercices de courses sur une durée de 30 à 40 minutes. Par exemple, un footing à allure constante sans s’arrêter ou une course de 5 minutes à haute intensité puis baisser l’intensité pendant 20 minutes. Ces exercices sont à répéter 2 à 3 fois par semaine."
        android:textAlignment="center"
        android:textColor="#ECECEC"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imagevitesse"
        android:layout_width="396dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/barrerouge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309"
        app:srcCompat="@drawable/vitesse" />

    <TextView
        android:id="@+id/textvitesse"
        android:layout_width="368dp"
        android:layout_height="303dp"
        android:text="Le football nécessite de la vitesse. Nul besoin d'être Usain Bolt pour y parvenir, mais une bonne aptitude à la course peut être utile. Effectuez des exercices de sprint ou d’accélération. Les exercices de sprint vous aideront à atteindre votre vitesse maximale et les exercices d'accélération vous aideront à courir vite et à récupérer plus efficacement après un sprint. Par exemple : Pour le sprint, courez aussi vite que vous le pourrez sur 20 ou 30 mètres puis courez lentement ou marchez pour retourner à votre point de départ à la fin du sprint et répéter cet exercice plusieurs fois.  Pour l’accélération, trottinez sur 5 à 6 m, puis accélérez. Décélérez au bout d'une dizaine de mètres, recommencez pendant plusieurs minutes. "
        android:textAlignment="center"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <ImageView
        android:id="@+id/imageexplosivite"
        android:layout_width="383dp"
        android:layout_height="227dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:srcCompat="@drawable/explosivite"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textexplosivite"
        android:layout_width="370dp"
        android:layout_height="331dp"
        android:text="L’explosivité est la capacité à déclencher une tension musculaire maximale en un minimum de temps, c’est très important au football par exemple avec les accélérations, changements de direction, frappes, saut aérien... Comme pour tout, il y a une certaine notion d’acquis mais cela se travaille également avec des exercices spécifiques dont voici quelques exemples.\nAtelier 1 : 6 mini-haies, les sauter pieds joints puis sprint de 3m après la dernière.\nAtelier 2 : Faire la chaise (idéalement contre un poteau, mur...) pendant 15 sec puis sprint sur 3m.\nAtelier 3 : Faire la chaise pendant 8 à 10 sec puis saut pieds-joints sur un banc, une chaise (ou n’importe quel objet d’environ 40/50cm au- dessus du sol). Attention, le saut se fait directement à la fin de l’exercice de la chaise.\nAtelier 4 : Faire 5 bonds horizontaux (pas pieds joints), le but étant d’aller le plus loin possible sans sursaut à l’arrivée.
"
        android:textAlignment="center"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        tools:visibility="gone" />


</android.support.constraint.ConstraintLayout>