<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_basket">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="409dp"
        android:layout_height="727dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basket" />

    <Button
        android:id="@+id/button_meneur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meneur"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button_aillier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aillier"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button_interieur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interieur "
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="66dp" />

</android.support.constraint.ConstraintLayout>