<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification_test"

    >

    <Button
        android:id="@+id/notify_btn"
        android:layout_width="203dp"
        android:layout_height="75dp"
        android:text="Get Notification"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="80dp" />
</android.support.constraint.ConstraintLayout>