<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4151515"
    tools:context=".Physique_bu">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="409dp"
        android:layout_height="96dp"
        android:text="Exercices physiques"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/barrerouge"
        android:layout_width="410dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/s_p_ration_barresiah" />

    <Button
        android:id="@+id/btn_exo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agilite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <Button
        android:id="@+id/btn_exo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="Force"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <Button
        android:id="@+id/btn_exo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <ImageView
        android:id="@+id/imagecoordination"
        android:layout_width="379dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/coordination1"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textcoordination"
        android:layout_width="404dp"
        android:layout_height="282dp"
        android:text="La coordination est la capacité pour un joueur à réaliser un geste de manière fluide, efficace et naturelle. Cela demande de mettre en interaction le cerveau, le système nerveux, les muscles, l’articulation du squelette. Tout cela à attrait à l’adresse, la précision, la capacité à reproduire un geste précis en fonction d’une situation. Tout ce qui fait la différence entre un footballeur technique et efficace dans ses déplacements, dans l’utilisation de l’espace avec un footballeur lambda. Pour travailler la coordination, on peut avoir recours à des exercices de proprioception ou à des exercices classiques de football tels que :\nUn travail de sprint avec changements de direction imposé sur stimulus visuel, puis sonore.\nUne conduite de balle en slalom avant puis arrière.\nDes séries de contrôles-passes.\nDes passages de cerceaux avec un pied dans chaque puis un pied à l’extérieur un pied à l’intérieur "
        android:textAlignment="center"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageagilite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        app:srcCompat="@drawable/agilite1"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textagilite"
        android:layout_width="370dp"
        android:layout_height="193dp"
        android:text="L’agilité peut se définir comme la capacité à mouvoir et changer de direction rapidement. Elle exige de l’athlète des réflexes, de la coordination, de l’équilibre, de la vitesse et une réponse à une évolution subite de la situation de jeu. Être agile, c’est être efficace dans une situation qui demande une action rapide, comme d’aller tacler un adversaire. Quelques exercices pour améliorer son agilité:\nLe saut de haies\nLe saut pliométrique latérale\nExercices avec échelles d’agilité"
        android:textAlignment="center"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageforce"
        android:layout_width="387dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/force" />

    <TextView
        android:id="@+id/textforce"
        android:layout_width="398dp"
        android:layout_height="176dp"
        android:text="La force joue un rôle fondamental dans le football, tout part de la structure du joueur, de sa capacité à générer de la force. La qualité physique fondamentale c’est la force, tout en découle, la vitesse et l’endurance sont toutes deux dépendantes et dérivées de la force. Ainsi, toute action musculaire que nous faisons découle de la force, c’est pourquoi son optimisation est fondamentale et qu’elle doit être travaillée dans le football. Pour travailler cela, nous vous conseillons un travail de renforcement musculaire avec ou sans matériel."
        android:textAlignment="center"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />
</android.support.constraint.ConstraintLayout>