<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basket_interieur_spe"
    android:background="#E4151515"
    >

    <TextView
        android:id="@+id/textView53"
        android:layout_width="355dp"
        android:layout_height="97dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="33dp"
        android:text="Exercice spécifique "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="473dp"
        android:layout_height="171dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/s_p_ration_barresiah" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="371dp"
        android:layout_height="161dp"
        android:text="Rebond défensif  Les joueurs sont face à la planche avec un ballon chacun. Ils lancent la balle contre la planche et prennent le rebond.  Points techniques:  Timing du saut avec la trajectoire ascendante et descendante du ballon; Attraper et tirer le ballon jusqu'au menton; Montrer les coudes; Retomber avec les deux pieds en même temps; Regard orienté côté sortie de balle."
        android:textColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="342dp"
        android:layout_height="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413"
        app:srcCompat="@drawable/rebond_" />

</android.support.constraint.ConstraintLayout>