<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4151515"
    tools:context=".menu_tactique_gb">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="409dp"
        android:layout_height="96dp"
        android:text="Conseils techniques"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="410dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/s_p_ration_barresiah" />

    <ImageView
        android:id="@+id/parade_1"
        android:layout_width="407dp"
        android:layout_height="370dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/parade_1" />

    <Button
        android:id="@+id/conseil_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conseil 1 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <Button
        android:id="@+id/conseil_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="152dp"
        android:text="Conseil 2 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/conseil_1"
        app:layout_constraintTop_toBottomOf="@+id/parade_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/parade_2"
        android:layout_width="404dp"
        android:layout_height="449dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/parade_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/parade_2" />

    <TextView
        android:id="@+id/textparade_1"
        android:layout_width="370dp"
        android:layout_height="144dp"
        android:text="Dans cette situtation il est primordiale d'anticiper le positionnement des appuies du tireur. Dans ce cas le joueur est totalement désaxé et le tir sera certainement sur la droite du gardien, le fait de sortir au de-là de sa ligne permet de réduire l'angle de tir du tireur."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#CCCCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/textparade_2"
        android:layout_width="372dp"
        android:layout_height="133dp"
        android:text="Dans le cas d'un tir à l'aile le gardien peut se servir de la course de l'ailier pour se placer afin d'optimiser ses chances de parade. Celui-ci à la possibilité de rester au premier au poteau et fermer le deuxième poteau lors du tir de l'ailier, ou alors simplement s'avancer un peu laisser son premier poteau libre et le fermer une fois le tireur pris dans le piège !"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#CCCCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        tools:visibility="gone" />
</android.support.constraint.ConstraintLayout>