<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4151515"
    tools:context=".technique_gb">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="390dp"
        android:layout_height="73dp"
        android:text="Exercices techniques"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#ECECEC"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/barrerouge"
        android:layout_width="410dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/s_p_ration_barresiah" />

    <Button
        android:id="@+id/btn_exo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="passe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <Button
        android:id="@+id/btn_exo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="plongeon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <Button
        android:id="@+id/btn_exo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reflexe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />


    <ImageView
        android:id="@+id/imagepasse"
        android:layout_width="381dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236"
        app:srcCompat="@drawable/passe"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textpasse"
        android:layout_width="359dp"
        android:layout_height="276dp"
        android:text="Geste technique par excellence, la passe, et plus particulièrement la passe courte, est au cœur du football. Elle a pour but de conserver le ballon, bien évidemment, mais également de déplacer le bloc adverse ou encore de traverser certaines lignes de défense. D’un point de vue purement technique, une bonne passe réunit 2 ingrédients : le dosage et la précision. Pour vous entrainer, si vous êtes 2, faites-vous des passes sans contrôle, à ras de terre. Enchainez le plus de passes possibles sans avoir à contrôler le ballon et en restant toujours à la même place. Si vous êtes à l'aise, alternez les passes du pied gauche et du pied droit et écartez-vous l'un de l'autre. Si vous êtes plus, vous pouvez faire des mini jeux comme un carré avec pivot central ou encore un toro."
        android:textAlignment="center"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageplongeon"
        android:layout_width="383dp"
        android:layout_height="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@drawable/plongeon"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textplongeon"
        android:layout_width="367dp"
        android:layout_height="193dp"
        android:text="Si vous vous entraînez activement en tant que gardien de but de football, vous comprendrez l'importance d'un excellent plongeon de gardien de but. Il représente l'agilité et le temps de réaction rapide qui font partie intégrante du succès des gardiens de but. Un exercice simple à mettre en place : le gardien se positionne du coté ou il devra effectuer le plongeon. Il réalise un premier saut pour passer de l'autre côté de la barre. Dès que le gardien retombe de l'autre côté, sur l'impulsion il plonge par-dessus la barre pour se saisir du ballon lancé par l'entraineur."
        android:textAlignment="center"
        android:textColor="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imagereflexe"
        android:layout_width="356dp"
        android:layout_height="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@drawable/reflexe" />

    <TextView
        android:id="@+id/textreflexe"
        android:layout_width="352dp"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:textColor="#ECECEC"
        android:text="Pour pouvoir prendre des décisions rapides et efficaces, il est essentiel que le gardien possède des qualités au niveau de la rapidité d'action et des réflexes. C'est pourquoi un entraînement spécifique du gardien de but est essentiel. Pour aiguiser votre capacité à réagir à de nouveaux événements rapides, vous pouvez intégrer des obstacles dans vos séances d'entraînement. Ces derniers vont créer des rebonds ou autres mouvements de balles complètement inhabituels et ainsi, permettre aux gardiens de travailler leurs réflexes."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />
</android.support.constraint.ConstraintLayout>